#Airflow (thiết lập User ID (UID) và Group ID (GID) cho tiến trình chạy Airflow trong container.)
AIRFLOW_UID=501
AIRFLOW_GID=0
AIRFLOW_PROJ_DIR=.


# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=postgres