POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

WH_POSTGRES_USER=airflow
WH_POSTGRES_PASSWORD=airflow
WH_POSTGRES_DB=postgres

#Airflow (thiết lập User ID (UID) và Group ID (GID) cho tiến trình chạy Airflow trong container.)
AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=.
# AIRFLOW_GID=0